<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iterator-fixtures</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<parent>
		<groupId>uk.co.iterator</groupId>
		<artifactId>iterator-library</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<name>Iterator Fixtures</name>
	<url>https://${scm.uri}</url>
	<scm>
		<url>https://${scm.uri}</url>
		<connection>scm:git:git@${scm.uri}.git</connection>
		<developerConnection>scm:git:git@${scm.uri}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<description>Testing utility for generating random fixture data</description>

	<repositories>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/iteratoruk/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
